<!DOCTYPE html>
<html>
<head>
    <title>CSS Heart Shape</title>
    <!-- <link rel="stylesheet" type="text/css" href="css\heartstyle.css"> -->
</head>
<body style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; font-family: Arial, sans-serif;">
    <div class="heart" style="height: 70px; width: 70px; background: #c60038; position: relative; transform: rotate(-45deg); box-shadow: -10px 10px 90px #c60038; animation: heart 0.6s linear infinite;"></div>


    <p style="margin-top: 40px; font-size: 14px; color: #f3f3f3; text-align: center; max-width: 400px; line-height: 1.6; font-style: italic;">
        This heart will stop beating for you the day it will beat for the last time in this universe.
    </p>

    <style>
        @keyframes heart {
            0% {
                transform: rotate(-45deg) scale(1.07);
            }
            80% {
                transform: rotate(-45deg) scale(1.0);
            }
            100% {
                transform: rotate(-45deg) scale(0.8);
            }
        }


        .heart:before {
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: #c60038;
            top: -50%;
            border-radius: 50px;
            box-shadow: -10px -10px 90px #c60038;
        }

        .heart:after {
            content: '';
            position: absolute;
            height: 70px;
            width: 70px;
            background: #c60038;
            right: -50%;
            border-radius: 50px;
            box-shadow: 10px 10px 90px #c60038;
        }
    </style>
</body>

</html>